//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import "SyphonBuildMacros.h"

#if SYPHON_DEBUG_NO_DRAWING
    #define DEBUG 1
#endif

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

    // logging only enabled if debug is on.
    #ifdef DEBUG
        #define SYPHONLOG(format, ...)  NSLog(@"SYPHON DEBUG: %@: %@", NSStringFromClass([self class]), [NSString stringWithFormat:format, ##__VA_ARGS__]);
    #else
        #define SYPHONLOG(format, ...)
    #endif
#endif
